# commons-android

./: .gitattributes  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  build.sh  build.xml  commons-android.gradle  consumer-proguard-rules.pro  dependencies.gradle  download-gtfs-realtime-proto.sh  eclipse-formatting.xml  lint.xml  proguard-rules.pro  project.properties  version.properties
.github/workflows/: mt-build.yml  mt-download-gtfs-rt-proto.yml  mt-update-ssl-cert.yml
pub/: all-app-screenshots.sh  generate_all_dpis_from_xxxhdpi.sh  main-app-screenshot.sh  module-app-screenshot.sh  module-featured-graphic.sh  module-hi-res-app-icon.sh  module-res-mipmap-launcher-icon-adaptive.sh  module-res-mipmap-launcher-icon.sh
res/drawable/: module_redirect_button_bg.xml  module_redirect_button_bg_bordered.xml
res/layout/: activity_module_redirect.xml
res/values/: bc_transit_next_ride_values.xml  bike_station_strings.xml  bike_station_values.xml  ca_ltconline_values.xml  ca_sto_values.xml  clever_devices_values.xml  constants.xml  grand_river_transit_values.xml  gtfs_real_time_values.xml  gtfs_rts_strings.xml  gtfs_rts_values.xml  keys.xml  module_migration_values.xml  news_provider_constants.xml  news_values.xml  next_bus_values.xml  oba_values.xml  oc_transpo_values.xml  poi_values.xml  rss_values.xml  rtc_quebec_values.xml  st_catharines_transit_values.xml  stm_info_api_values.xml  stm_info_bus_values.xml  stm_info_values.xml  strategic_mapping_values.xml  strings.xml  twitter_values.xml  winnipeg_transit_values.xml
res/values-fr/: strings.xml
res/xml/: backup_descriptor.xml
src/debug/res/values/: constants.xml  ic_launcher_background.xml  strings.xml
src/main/: AndroidManifest.xml
src/main/java/org/mtransit/android/: MtLogExt.kt
src/main/proto/: gtfs-realtime.proto
src/main/res-cert/raw/: mozilla_roots_pem
src/main/res/drawable/: button_bg.xml  button_bg_enabled.xml  button_bg_pressed.xml  img_button_fg.xml  img_button_fg_pressed.xml
src/main/res/layout/: activity_app_update.xml  activity_invisible.xml  activity_module_redirect.xml
src/main/res/raw/: info_stm_pem  keep_poi_status_availability.xml  org_mtransit_android_keep_gtfs_schedule_stop.xml  org_mtransit_android_keep_poi_status_availability.xml  stm_info_der_ca
src/main/res/values/: bike_station_strings.xml  bike_station_values.xml  ca_edmonton_values.xml  ca_ltconline_values.xml  ca_sto_values.xml  ca_translink_values.xml  clever_devices_values.xml  constants.xml  current_gtfs_rts_values.xml  dimens.xml  feature_flags_values.xml  grand_river_transit_values.xml  greater_sudbury_values.xml  gtfs_real_time_values.xml  gtfs_rts_strings.xml  gtfs_rts_values.xml  gtfs_rts_values_gen.xml  ic_launcher_background.xml  instagram_values.xml  jcdecaux_values.xml  module_app_icon.xml  news_provider_constants.xml  news_values.xml  next_bus_values.xml  next_gtfs_rts_values.xml  oba_values.xml  oc_transpo_values.xml  poi_agency_values.xml  poi_values.xml  regina_transit_values.xml  rss_values.xml  rtc_quebec_values.xml  stm_info_api_values.xml  stm_info_values.xml  strategic_mapping_values.xml  string_constants.xml  strings.xml  styles.xml  twitter_values.xml  winnipeg_transit_values.xml  (+1 more)
src/main/res/values-fr/: strings.xml
src/main/res/xml/: backup_descriptor.xml  backup_rules.xml  network_security_config.xml
src/org/mtransit/android/commons/: ArrayUtils.java  BundleUtils.java  CleanUtils.java  CollectionUtils.java  ColorUtils.java  ComparatorUtils.java  Constants.java  DeviceUtils.java  FileUtils.java  HtmlUtils.java  JSONUtils.java  KeyboardUtils.java  LinkUtils.java  LoaderUtils.java  LocaleUtils.java  LocationUtils.java  MTLog.java  NotificationUtils.java  PackageManagerUtils.java  PreferenceUtils.java  RegexUtils.java  ResourceUtils.java  RuntimeUtils.java  SecurityUtils.java  SensorUtils.java  SpanUtils.java  SqlUtils.java  StoreUtils.java  StringUtils.java  TaskUtils.java  ThemeUtils.java  ThreadSafeDateFormatter.java  ThreadUtils.java  TimeUtils.java  ToastUtils.java  UriUtils.java  WordUtils.java
src/org/mtransit/android/commons/api/: IceCreamSandwichSupport.java  IceCreamSandwichSupportMR1.java  JellyBeanSupport.java  JellyBeanSupportMR1.java  JellyBeanSupportMR2.java  KitKatSupport.java  LollipopMR1Support.java  LollipopSupport.java  MarshmallowSupport.java  NougatSupport.java  NougatSupportMR1.java  OreoSupport.java  OreoSupportMR1.java  PieSupport.java  SupportFactory.java  SupportUtil.java
src/org/mtransit/android/commons/data/: AppStatus.java  AvailabilityPercent.java  BikeStation.java  BikeStationAvailabilityPercent.java  DefaultPOI.java  News.java  POI.java  POIStatus.java  Route.java  RouteTripStop.java  Schedule.java  ScheduleTimestamps.java  ScheduleTimestampsFilter.java  ServiceUpdate.java  Stop.java  Trip.java
src/org/mtransit/android/commons/provider/: AgencyProvider.java  AgencyProviderContract.java  AvailabilityPercentStatusFilter.java  BCTransitNextRideProvider.java  BikeStationDbHelper.java  BikeStationProvider.java  BixiBikeStationProvider.java  CaEdmontonProvider.java  CaLTCOnlineProvider.java  CaLavalSTLBusNextBusProvider.java  CaSTOProvider.java  CaTransLinkProvider.java  CleverDevicesProvider.java  ContentProviderConstants.java  ContentProviderExtra.java  GBFSProvider.java  GTFSCurrentNextProvider.java  GTFSPOIProvider.java  GTFSProvider.java  GTFSProviderContract.java  GTFSProviderDbHelper.java  GTFSRTSProvider.java  GTFSRealTimeProvider.java  GTFSRouteTripStopDbHelper.java  GTFSRouteTripStopProvider.java  GTFSRouteTripStopProviderContract.java  GTFSScheduleTimestampsProvider.java  GTFSStatusProvider.java  GrandRiverTransitProvider.java  GreaterSudburyProvider.java  JCDecauxBikeStationProvider.java  MTContentProvider.java  MTSQLiteOpenHelper.java  MTSearchRecentSuggestionsProvider.java  NewsProvider.java  NewsProviderContract.java  NextBusProvider.java  OCTranspoProvider.java  OneBusAwayProvider.java  PBSCBikeStationProvider.java  (+27 more)
srcTest/org/mtransit/android/commons/: StringUtilsTest.java  TimeUtilsTests.java
(+559 files in other folders)
