println "Loading `commons-android.gradle` for $project..."

ext {
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    appCompatVersion = "1.0.2"
    browserCustomTabsVersion = "1.0.0"
    materialDesignVersion = "1.0.0"
    supportV4Version = "1.0.0"
    supportV13Version = "1.0.0"
    supportLibs = [
        appCompat : "androidx.appcompat:appcompat:${appCompatVersion}",
        customTabs :"androidx.browser:browser:${browserCustomTabsVersion}",
        design : "com.google.android.material:material:${materialDesignVersion}",
        supportV4 : "androidx.legacy:legacy-support-v4:${supportV4Version}",
        supportV13 : "androidx.legacy:legacy-support-v13:${supportV13Version}"
    ]
    playServicesAdsVersion = "17.2.0"
    playServicesAnalyticsVersion = "16.0.8"
    playServicesBasementVersion = "16.2.0"
    playServicesLocationVersion = "16.0.0"
    playServicesMapsVersion = "16.1.0"
    firebaseAdsVersion = "17.2.0"
    firebaseAnalyticsVersion = "16.5.0"
    firebaseCoreVersion = "16.0.9"
    crashlyticsVersion = "2.10.0"
    gpsLibs = [
        ads : "com.google.android.gms:play-services-ads:${playServicesAdsVersion}",
        ads_lite : "com.google.android.gms:play-services-ads-lite:${playServicesAdsVersion}",
        analytics : "com.google.android.gms:play-services-analytics:${playServicesAnalyticsVersion}",
        basement : "com.google.android.gms:play-services-basement:${playServicesBasementVersion}",
        location : "com.google.android.gms:play-services-location:${playServicesLocationVersion}",
        maps : "com.google.android.gms:play-services-maps:${playServicesMapsVersion}",
        firebase_ads : "com.google.firebase:firebase-ads:${firebaseAdsVersion}",
        firebase_ads_lite : "com.google.firebase:firebase-ads-lite:${firebaseAdsVersion}",
        firebase_analytics : "com.google.firebase:firebase-analytics:${firebaseAnalyticsVersion}",
        firebase_core : "com.google.firebase:firebase-core:${firebaseCoreVersion}",
        firebase_crashlytics_aar: "com.crashlytics.sdk.android:crashlytics:${crashlyticsVersion}@aar"
    ]
    facebookSdkVersion = "5.3.0"
    facebookMediationSdkVersion = "${facebookSdkVersion}.0"
    fbLibs = [
        audienceNetwork : "com.facebook.android:audience-network-sdk:${facebookSdkVersion}",
        audienceNetworkMediation : "com.google.ads.mediation:facebook:${facebookMediationSdkVersion}"
    ]
    inMobiSdkVersion = "7.2.7"
    inMobiMediationSdkVersion = "${inMobiSdkVersion}.0"
    inMobiLibs = [
        inMobiAds : "com.inmobi.monetization:inmobi-ads:${inMobiSdkVersion}",
        inMobiAdsMediation : "com.google.ads.mediation:inmobi:${inMobiMediationSdkVersion}"
    ]
    leakCanaryVersion = "1.6.3"
    squareLibs = [
        leakcanary : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
        leakcanary_no_op : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
        leakcanary_support_fragment : "com.squareup.leakcanary:leakcanary-support-fragment:${leakCanaryVersion}",
    ]
    jUnitVersion = "4.12"
    jUnitLibs = [
        jUnit : "junit:junit:${jUnitVersion}"
    ]
    mockitoVersion = "2.27.0"
    mockitoLibs = [
        mockitoCore : "org.mockito:mockito-core:${mockitoVersion}"
    ]
}

println "Loading `commons-android.gradle' for $project... DONE"

