println "Loading `commons-android.gradle` for $project..."

ext {
    minSdkVersion = 16
    targetSdkVersion = 29
    compileSdkVersion = 29
    appCompatVersion = "1.1.0"
    browserCustomTabsVersion = "1.0.0"
    materialDesignVersion = "1.0.0"
    supportV4Version = "1.0.0"
    supportV13Version = "1.0.0"
    supportLibs = [
        appCompat : "androidx.appcompat:appcompat:${appCompatVersion}",
        customTabs :"androidx.browser:browser:${browserCustomTabsVersion}",
        design : "com.google.android.material:material:${materialDesignVersion}",
        supportV4 : "androidx.legacy:legacy-support-v4:${supportV4Version}",
        supportV13 : "androidx.legacy:legacy-support-v13:${supportV13Version}"
    ]
    playServicesBasementVersion = "17.1.1"
    playServicesLocationVersion = "17.0.0"
    playServicesMapsVersion = "17.0.0"
    firebaseAdsVersion = "18.2.0"
    firebaseAnalyticsVersion = "17.2.0"
    firebaseCoreVersion = "17.2.0"
    crashlyticsVersion = "2.10.1"
    gpsLibs = [
        basement : "com.google.android.gms:play-services-basement:${playServicesBasementVersion}",
        location : "com.google.android.gms:play-services-location:${playServicesLocationVersion}",
        maps : "com.google.android.gms:play-services-maps:${playServicesMapsVersion}",
        firebase_ads : "com.google.firebase:firebase-ads:${firebaseAdsVersion}",
        firebase_ads_lite : "com.google.firebase:firebase-ads-lite:${firebaseAdsVersion}",
        firebase_analytics : "com.google.firebase:firebase-analytics:${firebaseAnalyticsVersion}",
        firebase_core : "com.google.firebase:firebase-core:${firebaseCoreVersion}",
        firebase_crashlytics_aar: "com.crashlytics.sdk.android:crashlytics:${crashlyticsVersion}@aar"
    ]
    facebookSdkVersion = "5.5.0"
    facebookMediationSdkVersion = "${facebookSdkVersion}.0"
    fbLibs = [
        audienceNetwork : "com.facebook.android:audience-network-sdk:${facebookSdkVersion}",
        audienceNetworkMediation : "com.google.ads.mediation:facebook:${facebookMediationSdkVersion}"
    ]
    inMobiSdkVersion = "7.3.0"
    inMobiMediationSdkVersion = "${inMobiSdkVersion}.0"
    inMobiLibs = [
        inMobiAds : "com.inmobi.monetization:inmobi-ads:${inMobiSdkVersion}",
        inMobiAdsMediation : "com.google.ads.mediation:inmobi:${inMobiMediationSdkVersion}"
    ]
    leakCanaryVersion = "1.6.3"
    squareLibs = [
        leakcanary : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
        leakcanary_no_op : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
        leakcanary_support_fragment : "com.squareup.leakcanary:leakcanary-support-fragment:${leakCanaryVersion}",
    ]
    jUnitVersion = "4.12"
    jUnitLibs = [
        jUnit : "junit:junit:${jUnitVersion}"
    ]
    mockitoVersion = "2.28.2"
    // TODO mockitoVersion = "3.0.0" require Java 8
    mockitoLibs = [
        mockitoCore : "org.mockito:mockito-core:${mockitoVersion}"
    ]
}

println "Loading `commons-android.gradle' for $project... DONE"

