println "> Loading `commons-android.gradle` for $project..."

ext {
    minSdkVersion = 16
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    javaVersion = JavaVersion.VERSION_1_8
    // TODO later
    // kotlinOptions {
    //     jvmTarget = "1.8"
    // }
    appCompatVersion = "1.1.0"
    browserCustomTabsVersion = "1.0.0"
    materialDesignVersion = "1.0.0"
    coreVersion = "1.1.0"
    supportActivityVersion = "1.0.0"
    supportFragmentVersion = "1.1.0"
    supportLibs = [
        core: "androidx.core:core:${coreVersion}",
        appCompat : "androidx.appcompat:appcompat:${appCompatVersion}",
        activity : "androidx.activity:activity:${supportActivityVersion}",
        fragment : "androidx.fragment:fragment:${supportFragmentVersion}",
        customTabs : "androidx.browser:browser:${browserCustomTabsVersion}",
        design : "com.google.android.material:material:${materialDesignVersion}",
    ]
    playServicesBasementVersion = "17.1.1"
    playServicesLocationVersion = "17.0.0"
    playServicesMapsVersion = "17.0.0"
    firebaseAdsVersion = "18.2.0"
    firebaseAnalyticsVersion = "17.2.1"
    firebaseCoreVersion = "17.2.1"
    crashlyticsVersion = "2.10.1"
    gpsLibs = [
        basement : "com.google.android.gms:play-services-basement:${playServicesBasementVersion}",
        location : "com.google.android.gms:play-services-location:${playServicesLocationVersion}",
        maps : "com.google.android.gms:play-services-maps:${playServicesMapsVersion}",
        firebase_ads : "com.google.firebase:firebase-ads:${firebaseAdsVersion}",
        firebase_ads_lite : "com.google.firebase:firebase-ads-lite:${firebaseAdsVersion}",
        firebase_analytics : "com.google.firebase:firebase-analytics:${firebaseAnalyticsVersion}",
        firebase_core : "com.google.firebase:firebase-core:${firebaseCoreVersion}",
        firebase_crashlytics_aar: "com.crashlytics.sdk.android:crashlytics:${crashlyticsVersion}@aar"
    ]
    facebookSdkVersion = "5.6.0"
    facebookMediationSdkVersion = "${facebookSdkVersion}.0"
    fbLibs = [
        audienceNetwork : "com.facebook.android:audience-network-sdk:${facebookSdkVersion}",
        audienceNetworkMediation : "com.google.ads.mediation:facebook:${facebookMediationSdkVersion}"
    ]
    inMobiSdkVersion = "7.3.0"
    inMobiMediationSdkVersion = "${inMobiSdkVersion}.1"
    inMobiLibs = [
        inMobiAds : "com.inmobi.monetization:inmobi-ads:${inMobiSdkVersion}",
        inMobiAdsMediation : "com.google.ads.mediation:inmobi:${inMobiMediationSdkVersion}"
    ]
    leakCanaryVersion = "2.0"
    squareLibs = [
        leakcanary : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}"
    ]
    jUnitVersion = "4.12"
    jUnitLibs = [
        jUnit : "junit:junit:${jUnitVersion}"
    ]
    mockitoVersion = "2.28.2"
    // TODO mockitoVersion = "3.0.0" require Java 8
    mockitoLibs = [
        mockitoCore : "org.mockito:mockito-core:${mockitoVersion}"
    ]
}

println "> Loading `commons-android.gradle' for $project... DONE"

