println "> Loading 'commons-android/dependencies.gradle' for $project..."

ext {
    minSdkVersion = 21
    targetSdkVersion = 32 // Android 12
    compileSdkVersion = 32 // Android 12
    buildToolsVersion = "32.0.0" // Android 12
    javaVersion = JavaVersion.VERSION_1_8
    kotlinOptionsJvmTarget = "1.8"
    // https://github.com/Kotlin/kotlinx.coroutines/releases
    kotlinCoroutinesVersion = "1.6.1"
    kotlinLibs = [
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion",
    ]
    kotlinAndroidLibs = [
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion",
    ]
    daggerLibs = [
            hilt: "com.google.dagger:hilt-android:$hilt_version",
    ]
    daggerLibsCompiler = [
            hiltCompiler: "com.google.dagger:hilt-compiler:$hilt_version",
    ]
    // ALL: https://developer.android.com/jetpack/androidx/versions
    // LATEST: https://developer.android.com/jetpack/androidx/versions/stable-channel
    activityVersion = " 1.4.0"
    annotationVersion = "1.3.0"
    appCompatVersion = "1.4.1"
    browserVersion = "1.4.0"
    cardViewVersion = "1.0.0"
    coordinatorVersion = "1.2.0"
    constraintVersion = "2.1.3"
    coreVersion = '1.7.0'
    fragmentVersion = "1.4.1"
    lifecycleVersion = "2.4.1"
    materialVersion = "1.5.0"
    navigationVersion = "2.4.2"
    prefVersion = "1.2.0"
    recyclerviewVersion = "1.2.1"
    roomVersion = "2.4.2"
    swipeRefreshLayoutVersion = "1.1.0"
    vectorDrawableVersion = "1.1.0"
    viewPager2Version = "1.0.0"
    supportLibs = [
            activity          : "androidx.activity:activity-ktx:$activityVersion",
            annotation        : "androidx.annotation:annotation:$annotationVersion",
            appCompat         : "androidx.appcompat:appcompat:$appCompatVersion",
            browser           : "androidx.browser:browser:$browserVersion",
            cardView          : "androidx.cardview:cardview:$cardViewVersion",
            coordinatorlayout : "androidx.coordinatorlayout:coordinatorlayout:$coordinatorVersion",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:$constraintVersion",
            core              : "androidx.core:core-ktx:$coreVersion",
            fragment          : "androidx.fragment:fragment-ktx:$fragmentVersion",
            livedata          : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            lifecycleJava8    : "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion",
            material          : "com.google.android.material:material:$materialVersion",
            navFragment       : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navUI             : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
            pref              : "androidx.preference:preference-ktx:$prefVersion",
            recyclerview      : "androidx.recyclerview:recyclerview:$recyclerviewVersion",
            roomKtx           : "androidx.room:room-ktx:$roomVersion",
            roomRuntime       : "androidx.room:room-runtime:$roomVersion",
            swiperefreshlayout: "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshLayoutVersion",
            vectordrawable    : "androidx.vectordrawable:vectordrawable:$vectorDrawableVersion",
            viewmodel         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            viewmodelState    : "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion",
            viewpager2        : "androidx.viewpager2:viewpager2:$viewPager2Version",
    ]
    supportLibsCompiler = [
            lifecycleCompiler: "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
            roomCompiler     : "androidx.room:room-compiler:$roomVersion",
    ]
    // LATEST: https://developers.google.com/android/guides/releases
    // https://maven.google.com/web/index.html
    adsMediationTestSuiteVersion = "2.0.0"
    // https://github.com/googlemaps/android-maps-utils/releases
    mapsUtilsVersion = "2.3.0"
    // https://github.com/googlemaps/android-maps-ktx/releases
    mapsKtxVersion = "3.4.0"
    playServicesAdsVersion = "20.6.0"
    playServicesBasementVersion = "18.0.1"
    playServicesLocationVersion = "19.0.1"
    playServicesMapsVersion = "18.0.2"
    // LATEST: https://firebase.google.com/support/release-notes/android#latest_sdk_versions
    // ALL: https://firebase.google.com/support/releases
    firebaseBomVersion = "29.3.1"
    gpsLibs = [
            // mediation_test_suite: "com.google.android.ads:mediation-test-suite:${adsMediationTestSuiteVersion}", // adds WRITE_EXTERNAL_STORAGE, READ_PHONE_STATE...
            ads                 : "com.google.android.gms:play-services-ads:${playServicesAdsVersion}",
            basement            : "com.google.android.gms:play-services-basement:${playServicesBasementVersion}",
            location            : "com.google.android.gms:play-services-location:${playServicesLocationVersion}",
            maps                : "com.google.android.gms:play-services-maps:${playServicesMapsVersion}",
            mapsKtx             : "com.google.maps.android:maps-ktx:${mapsKtxVersion}",
            mapsUtils           : "com.google.maps.android:android-maps-utils:${mapsUtilsVersion}",
            mapsUtilsKtx        : "com.google.maps.android:maps-utils-ktx:${mapsKtxVersion}",
            firebase_analytics  : "com.google.firebase:firebase-analytics-ktx",
            firebase_crashlytics: "com.google.firebase:firebase-crashlytics-ktx:",
    ]
    gpsPlatform = [
            firebase_bom: "com.google.firebase:firebase-bom:${firebaseBomVersion}",
    ]
    billingVersion = "4.1.0"
    billingClientLibs = [
            billing: "com.android.billingclient:billing-ktx:${billingVersion}",
    ]
    googlePlayLibVersion = "1.8.1"
    googlePlayLibs = [
            core: "com.google.android.play:core-ktx:${googlePlayLibVersion}"
    ]
    // https://maven.google.com/web/index.html?q=mediation#com.google.ads.mediation:facebook
    // https://developers.facebook.com/docs/audience-network/setting-up/platform-setup/android/changelog
    facebookSdkVersion = "6.10.0"
    facebookMediationSdkVersion = "${facebookSdkVersion}.0"
    fbLibs = [
            audienceNetwork         : "com.facebook.android:audience-network-sdk:${facebookSdkVersion}",
            audienceNetworkMediation: "com.google.ads.mediation:facebook:${facebookMediationSdkVersion}",
    ]
    // https://maven.google.com/web/index.html?q=mediation#com.google.ads.mediation:applovin
    // https://github.com/AppLovin/AppLovin-MAX-SDK-Android/releases
    appLovinSdkVersion = "11.3.3"
    appLovinMediationSdkVersion = "${appLovinSdkVersion}.0"
    appLovinLibs = [
            appLovinAds         : "com.applovin:applovin-sdk:${facebookSdkVersion}",
            appLovinAdsMediation: "com.google.ads.mediation:applovin:${appLovinMediationSdkVersion}",
    ]
    // https://mvnrepository.com/artifact/com.squareup.leakcanary/leakcanary-android
    leakCanaryVersion = "2.9.1"
    leakCanaryLibs = [
            leakcanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]
    // https://github.com/protocolbuffers/protobuf/releases
    protobufVersion = "3.20.0"
    protobufLibs = [
            compiler: "com.google.protobuf:protoc:${protobufVersion}",
            javalite: "com.google.protobuf:protobuf-javalite:${protobufVersion}",
    ]
    // https://github.com/square/retrofit/releases
    retrofitVersion = "2.9.0"
    retrofitLibs = [
            retrofit     : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            gsonConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
    ]
    // https://github.com/square/okhttp/tags
    // https://square.github.io/okhttp/changelog/
    okHttpVersion = "4.9.2"
    okHttpLibs = [
            okhttp            : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
    ]
    // https://github.com/google/gson/releases
    // https://github.com/google/gson/blob/master/CHANGELOG.md
    gsonVersion = "2.9.0"
    gsonLibs = [
            gson: "com.google.code.gson:gson:${gsonVersion}",
    ]
    // https://github.com/bumptech/glide/releases
    glideVersion = "4.13.1"
    imgLibs = [
            glide: "com.github.bumptech.glide:glide:$glideVersion"
    ]
    // https://mvnrepository.com/artifact/junit/junit
    jUnitVersion = "4.13.2"
    jUnitLibs = [
            jUnit: "junit:junit:${jUnitVersion}",
    ]
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    mockitoVersion = '4.5.1'
    mockitoLibs = [
            mockitoCore: "org.mockito:mockito-core:${mockitoVersion}",
    ]
}

println "> Loading `commons-android/dependencies.gradle' for $project... DONE"

