println "> Loading `commons-android/dependencies.gradle` for $project..."

ext {
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"
    javaVersion = JavaVersion.VERSION_1_8
    kotlinOptionsJvmTarget = "1.8"
    kotlinCoroutinesVersion = "1.4.3"
    kotlinLibs = [
            stdlib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion",
    ]
    kotlinAndroidLibs = [
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion",
    ]
    // https://developer.android.com/jetpack/androidx/versions
    // https://developer.android.com/jetpack/androidx/versions/stable-channel
    activityVersion = "1.2.2"
    annotationVersion = "1.2.0"
    appCompatVersion = "1.2.0"
    browserVersion = "1.3.0"
    coreVersion = '1.3.2'
    fragmentVersion = "1.3.2"
    lifecycleVersion = "2.3.1"
    // https://maven.google.com/web/index.html#com.google.android.material:material
    materialVersion = "1.3.0"
    roomVersion = "2.2.6"
    swipeRefreshLayoutVersion = "1.1.0"
    vectorDrawableVersion = "1.1.0"
    supportLibs = [
            activity          : "androidx.activity:activity-ktx:$activityVersion",
            annotation        : "androidx.annotation:annotation:$annotationVersion",
            appCompat         : "androidx.appcompat:appcompat:$appCompatVersion",
            browser           : "androidx.browser:browser:$browserVersion",
            core              : "androidx.core:core-ktx:$coreVersion",
            fragment          : "androidx.fragment:fragment-ktx:$fragmentVersion",
            livedata          : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            lifecycleJava8    : "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion",
            material          : "com.google.android.material:material:$materialVersion",
            roomKtx           : "androidx.room:room-ktx:$roomVersion",
            roomRuntime       : "androidx.room:room-runtime:$roomVersion",
            swiperefreshlayout: "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshLayoutVersion",
            vectordrawable    : "androidx.vectordrawable:vectordrawable:$vectorDrawableVersion",
            viewmodel         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            viewmodelState    : "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion",
    ]
    supportLibsCompiler = [
            lifecycleCompiler: "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
            roomCompiler     : "androidx.room:room-compiler:$roomVersion",
    ]
    // https://developers.google.com/android/guides/releases
    // https://maven.google.com/web/index.html
    adsMediationTestSuiteVersion = "1.5.0"
    playServicesAdsVersion = '20.0.0'
    playServicesBasementVersion = '17.6.0'
    playServicesLocationVersion = "18.0.0"
    playServicesMapsVersion = "17.0.0"
    // https://firebase.google.com/support/release-notes/android#latest_sdk_versions
    // https://firebase.google.com/support/releases
    firebaseAnalyticsVersion = "18.0.3"
    firebaseCrashlyticsVersion = "17.4.1"
    gpsLibs = [
            // mediation_test_suite: "com.google.android.ads:mediation-test-suite:${adsMediationTestSuiteVersion}", // adds WRITE_EXTERNAL_STORAGE, READ_PHONE_STATE...
            ads                 : "com.google.android.gms:play-services-ads:${playServicesAdsVersion}",
            basement            : "com.google.android.gms:play-services-basement:${playServicesBasementVersion}",
            location            : "com.google.android.gms:play-services-location:${playServicesLocationVersion}",
            maps                : "com.google.android.gms:play-services-maps:${playServicesMapsVersion}",
            firebase_analytics  : "com.google.firebase:firebase-analytics-ktx:${firebaseAnalyticsVersion}",
            firebase_crashlytics: "com.google.firebase:firebase-crashlytics-ktx:${firebaseCrashlyticsVersion}",
    ]
    billingVersion = "3.0.3"
    billingClientLibs = [
            billing: "com.android.billingclient:billing-ktx:${billingVersion}",
    ]
    googlePlayLibVersion = "1.8.1"
    googlePlayLibs = [
            core: "com.google.android.play:core-ktx:${googlePlayLibVersion}"
    ]
    // https://bintray.com/google/mobile-ads-adapters-android/com.google.ads.mediation.facebook/
    // https://developers.facebook.com/docs/audience-network/changelog-android
    facebookSdkVersion = "6.3.0"
    facebookMediationSdkVersion = "${facebookSdkVersion}.1"
    fbLibs = [
            audienceNetwork         : "com.facebook.android:audience-network-sdk:${facebookSdkVersion}",
            audienceNetworkMediation: "com.google.ads.mediation:facebook:${facebookMediationSdkVersion}",
    ]
    // https://bintray.com/google/mobile-ads-adapters-android/com.google.ads.mediation.mopub/
    moPubSdkVersion = "5.16.2"
    moPubMediationSdkVersion = "${moPubSdkVersion}.0"
    moPubLibs = [
            moPubAdsMediation: "com.google.ads.mediation:mopub:${moPubMediationSdkVersion}",
    ]
    moPubLibsAar = [
            moPubAdsBanner  : "com.mopub:mopub-sdk-banner:${moPubSdkVersion}@aar",
            moPubAdsRewarded: "com.mopub:mopub-sdk-fullscreen:${moPubSdkVersion}@aar",
    ]
    // https://mvnrepository.com/artifact/com.squareup.leakcanary/leakcanary-android
    leakCanaryVersion = "2.7"
    leakCanaryLibs = [
            leakcanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]
    // https://github.com/protocolbuffers/protobuf/releases
    protobufVersion = "3.15.8"
    protobufLibs = [
            compiler: "com.google.protobuf:protoc:${protobufVersion}",
            javalite: "com.google.protobuf:protobuf-javalite:${protobufVersion}",
    ]
    // https://github.com/square/retrofit/releases
    retrofitVersion = "2.9.0"
    retrofitLibs = [
            retrofit     : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            gsonConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
    ]
    // https://github.com/square/okhttp/releases
    // https://square.github.io/okhttp/changelog/
    okHttpVersion = "4.9.1"
    okHttpLibs = [
            okhttp            : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
    ]
    // https://github.com/google/gson/releases
    gsonVersion = "2.8.6"
    gsonLibs = [
            gson: "com.google.code.gson:gson:${gsonVersion}",
    ]
    // https://mvnrepository.com/artifact/junit/junit
    jUnitVersion = '4.13.2'
    jUnitLibs = [
            jUnit: "junit:junit:${jUnitVersion}",
    ]
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    mockitoVersion = '3.9.0'
    mockitoLibs = [
            mockitoCore: "org.mockito:mockito-core:${mockitoVersion}",
    ]
}

println "> Loading `commons-android/dependencies.gradle' for $project... DONE"

