<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/module_installed_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="32dp"
    tools:background="#6699FF"
    tools:context=".ui.ModuleRedirectActivity">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/module_installed_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableBottom="@mipmap/ic_launcher"
        android:drawablePadding="64dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="normal"
        tools:text="@string/congratulations_module_app_installed_default" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/module_open_download_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:ignore="UnusedAttribute"
        tools:text="@string/action_download_main_app" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <CheckBox
        android:id="@+id/module_keep_temp_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@android:color/white"
        android:checked="true"
        android:text="@string/keep_temporary_app_icon"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:ignore="UnusedAttribute" />

</LinearLayout>